# amit_charran_p1

./: .gitignore  README.md
ORM/: pom.xml
ORM/logs/: log.txt
ORM/src/main/java/com/revature/orm/annotations/: Id.java  JoinColumn.java
ORM/src/main/java/com/revature/orm/model/: Test.java  User.java
ORM/src/main/java/com/revature/orm/persistence/: DAO.java  DAOimpl.java
ORM/src/main/java/com/revature/orm/util/: ColumnField.java  Configuration.java  ConnectionUtil.java  ForeignKeyField.java  IdField.java  LoggingConfig.java  Metamodel.java  TypeToStringMap.java
ORM/src/test/java/com/revature/orm/util/: ConfigurationTest.java  DatabaseConnectionTest.java
Servlet/: pom.xml
Servlet/logs/: log.txt
Servlet/src/main/java/: Planning_txt
Servlet/src/main/java/com/revature/: Driver.java  Main.java
Servlet/src/main/java/com/revature/model/: MovieRating.java  Movies.java  TvShows.java
Servlet/src/main/java/com/revature/service/: MovieService.java  TvShowService.java
Servlet/src/main/java/com/revature/servlet/: MovieServlet.java  TvShowServlet.java
Servlet/src/main/logs/: issues.txt
Servlet/src/main/webapp/: index.html
Servlet/src/test/java/com/revature/service/: MovieServiceTest.java  TvShowServiceTest.java
